{
  "name": "sampleapp",
  "version": "0.0.1-SNAPSHOT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node blog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "tough-cookie": "v2.5.0"
  }
}
